{
  "name": "mixdown-geolocation",
  "version": "0.4.1",
  "description": "Geolocation server / service for looking up user locations",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vast-eng/mixdown-geolocation.git"
  },
  "keywords": [
    "geolocation",
    "mixdown",
    "maxmind",
    "geoip",
    "node",
    "broadway",
    "flatiron"
  ],
  "scripts": {
    "test": "node tests/unit.js",
    "start": "node server.js"
  },
  "dependencies": {
    "vast-maxmind": "0.1.x",
    "lodash": "1.0.1",
    "mixdown-server": "0.3.x",
    "mixdown-plugins": "2.0.x",
    "pipeline-router": "*",
    "optimist": "*"
  },
  "devDependencies": {
    "tap": "*",
    "broadway": "*"
  },
  "author": "Tommy Messbauer - Vast",
  "license": "MIT"
}
